<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>客户规律与效率提升系统</title>

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript">
	function login () {
		window.location.replace("Pages/choose.html");
	}
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
	body{
		background-color: #6868A8;
		font-family: "黑体";
		color: #FFF;
	}
	#loginBox{
		background-color: #6868A8;
		width: 30%;
		height: 30%;
		margin-top: 10%;
	}
	#loginBox .col-md-2, .col-md-4, .col-md-10, .col-md-12{
		vertical-align: middle;
		text-align: center;
		height: 80px;
		margin-top:20px;
		
		/*border: solid;
		border-collapse: true;
		border-width: 1px;*/
	}
	h1{
		font-size: 2.5em;
	}
	.col-md-12{
		margin-bottom: 30px;
	}
	#loginBox input{
		margin-left: 3%;
		margin-right:15%;
		font-size: 2em;
	}

	#submit{
		color:#6868A8;
		font-size: 2em;
		height: auto;
	}
/*
	.col-md-10,.col-md-4,.col-md-offset-4{
		border-radius:10px;
		border:1px solid;
		size:auto;
	}
*/
	.col-md-offset-4,.inp_key{
		border-radius:10px;
		size:auto;
	}

</style>
</head>
<body>
<div class="row">
	<div id="loginBox" class="col-md-4 col-md-offset-4">
		<div class="row">
			<div class="col-md-12"><h1>客户规律与效率提升系统</h1></div>

			<div class="control-group">
				<div class="test">
					<p>
						<i class="glyphicon glyphicon-user"></i><input type="text" name="smsy" class="inp_key" onblur="if(this.value == '')this.value=' 用户名';" 
onclick="if(this.value == ' 用户名')this.value='';" value=" 用户名" style="color:#959593">
					</p>
				</div>
				<div class="test">
					<p>
						<i class="glyphicon glyphicon-lock"></i><input type="text" name="smsy" class="inp_key" onblur="if(this.value == '')this.value=' 用户密码';" 
onclick="if(this.value == ' 用户密码')this.value='';" value=" 用户密码" style="color:#959593">
					</p>
				</div>
			</div>
			<div>
				<button class="col-md-4 col-md-offset-4"id="submit" onclick="login()">提交</button>
			</div>
		</div>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>